object FormNews: TFormNews
  Left = -1257
  Height = 472
  Top = 223
  Width = 594
  Caption = 'Лицензионное соглашение'
  ClientHeight = 472
  ClientWidth = 594
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 440
    Width = 594
    Align = alBottom
    ClientHeight = 32
    ClientWidth = 594
    TabOrder = 0
    object CheckBox1: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 230
      Caption = 'Ознакомился, больше не показывать.'
      TabOrder = 0
    end
    object BitBtn1: TBitBtn
      Left = 448
      Height = 30
      Top = 1
      Width = 145
      Align = alRight
      Caption = 'Сохранить и закрыть'
      OnClick = BitBtn1Click
      TabOrder = 1
    end
  end
  object IpHtmlPanel1: TIpHtmlPanel
    Left = 0
    Height = 440
    Top = 0
    Width = 594
    Align = alClient
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    DefaultFontSize = 12
    FlagErrors = False
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    PrintSettings.Preview.Left = 480
    PrintSettings.Preview.Top = 270
    PrintSettings.Preview.Width = 1440
    PrintSettings.Preview.Height = 810
    TabOrder = 1
  end
end
