object FormCashFilter: TFormCashFilter
  Left = 729
  Height = 225
  Top = 255
  Width = 408
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Фильтр'
  ClientHeight = 225
  ClientWidth = 408
  Position = poDesktopCenter
  LCLVersion = '2.0.8.0'
  object BitBtn1: TBitBtn
    Left = 344
    Height = 30
    Top = 24
    Width = 32
    Caption = '...'
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 104
    Height = 26
    Top = 24
    Width = 195
    Alignment = taCenter
    AutoSize = False
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 27
    Width = 48
    Caption = 'Период:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 183
    Width = 408
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 408
    TabOrder = 1
    object BitBtn2: TBitBtn
      Left = 272
      Height = 30
      Top = 8
      Width = 128
      Caption = 'Принять'
      OnClick = BitBtn2Click
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 8
      Height = 30
      Top = 7
      Width = 117
      Caption = 'Отмена'
      TabOrder = 1
    end
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 68
    Width = 38
    Caption = 'Отбор:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ComboBox1: TComboBox
    Left = 104
    Height = 23
    Top = 64
    Width = 272
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '[нет]'
      'По коду ИМНС'
      'По виду товара'
    )
    TabOrder = 2
    Text = '[нет]'
  end
  object ComboBox2: TComboBox
    Left = 104
    Height = 23
    Top = 96
    Width = 272
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '--нет--'
      '200-Водка'
      '211-Ликероводочные изделия с содержанием этилового спирта до 25% включительно'
      '212-Ликероводочные изделия с содержанием этилового спирта свыше 25%'
      '229-Коньяк и арманьяк, реализуемые в бутылках'
      '230-Коньяки, реализуемые в бутылках <*>'
      '231-Коньяки обработанные, предназначенные для отгрузки с целью розлива на других предприятиях или промпереработки'
      '232-Бренди'
      '233-Коньяк с защищенным географическим указанием'
      '234-Коньяк с защищенным наименованием места происхождения'
      '235-Коньяк коллекционный'
      '236-Ромы'
      '237-Виски'
      '238-Напитки коньячные с содержанием этилового спирта до 25% включительно <**>'
      '239-Напитки коньячные с содержанием этилового спирта свыше 25% <**>'
      '241-Напитки коньячные, бренди с содержанием этилового спирта до 25% включительно <*>'
      '242-Напитки коньячные, бренди с содержанием этилового спирта свыше 25% <*>'
      '250-Напитки винные с содержанием этилового спирта до 25% включительно <*>'
      '251-Напитки винные с содержанием этилового спирта свыше 25% <*>'
      '252-Кальвадос'
      '260-Слабоалкогольная продукция'
      '261-Сидр'
      '262-Пуаре'
      '263-Медовуха (медовые напитки)'
      '270-Другие спиртные напитки с содержанием этилового спирта до 25% включительно'
      '280-Другие спиртные напитки с содержанием этилового спирта свыше 25%'
      '300-Коньячные спирты <*>'
      '310-Кальвадосные спирты <*>'
      '320-Виноматериалы <*>'
      '321-Виноматериалы виноградные'
      '322-Виноматериалы фруктовые (плодовые)'
      '323-Специальные виноматериалы виноградные'
      '324-Специальные виноматериалы фруктовые (плодовые)'
      '330-Соки спиртованные'
      '331-Соки сброженно-спиртованные'
      '350-Другая спиртосодержащая пищевая продукция'
      '400-Вина натуральные <*>'
      '401-Вино (виноградное)'
      '402-Вино с защищенным географическим указанием или с защищенным наименованием места происхождения <**>'
      '403-Вино (виноградное столовое)'
      '404-Вино с защищенным географическим указанием'
      '405-Вино с защищенным наименованием места происхождения'
      '406-Вино коллекционное виноградное'
      '410-Вина (за исключением натуральных, игристых и шампанских) <*>'
      '411-Ликерное вино'
      '412-Ликерное вино с защищенным географическим указанием'
      '413-Ликерное вино с защищенным наименованием места происхождения'
      '414-Вино (столовое) с защищенным географическим указанием'
      '415-Вино (столовое) с защищенным наименованием места происхождения'
      '416-Вино (столовое) коллекционное'
      '420-Вина плодовые <*>'
      '421-Фруктовое (плодовое) вино'
      '422-Вино коллекционное фруктовое'
      '430-Вино специальное с защищенным географическим указанием'
      '431-Вино специальное с защищенным наименованием места происхождения'
      '432-Вино ароматизированное виноградное'
      '440-Вина игристые'
      '441-Вина игристые с защищенным географическим указанием'
      '442-Вина игристые с защищенным наименованием места происхождения'
      '443-Вина игристые коллекционные'
      '450-Вина шампанские'
      '451- Вина шампанские с защищенным географическим указанием'
      '452-Вина шампанские с защищенным наименованием места происхождения'
      '453-Вина шампанские коллекционные'
      '460-Другие вина <*>'
      '461-Винный напиток, произведенный без добавления этилового спирта'
      '462-Винный напиток, произведенный с добавлением этилового спирта'
      '500-Пиво с содержанием объемной доли этилового спирта свыше 0,5% и до 8,6% включительно'
      '510-Пиво с содержанием объемной доли этилового спирта свыше 8,6%'
      '520-Напитки, изготавливаемые на основе пива'
    )
    OnChange = ComboBox2Change
    TabOrder = 3
    Text = '--нет--'
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 99
    Width = 48
    Caption = 'Код алк.'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
