object FormShowMessage: TFormShowMessage
  Left = 456
  Height = 297
  Top = 299
  Width = 393
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'ВНИМАНИЕ!'
  ClientHeight = 297
  ClientWidth = 393
  Color = clGray
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 215
    Top = 34
    Width = 393
    Align = alClient
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 215
    ClientWidth = 393
    TabOrder = 0
    object StaticText1: TStaticText
      Left = 2
      Height = 211
      Top = 2
      Width = 389
      Align = alClient
      Alignment = taCenter
      Font.Height = -21
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 48
    Top = 249
    Width = 393
    Align = alBottom
    ButtonHeight = 46
    Caption = 'ToolBar1'
    Color = clBlack
    ParentColor = False
    TabOrder = 1
    object bbCancel: TBitBtn
      Left = 1
      Height = 46
      Top = 2
      Width = 207
      Align = alLeft
      Caption = 'Отмена'
      OnClick = bbCancelClick
      TabOrder = 0
      Visible = False
    end
    object bbOk: TBitBtn
      Left = 208
      Height = 46
      Top = 2
      Width = 185
      Align = alClient
      Caption = 'Принять'
      OnClick = bbOkClick
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 393
    Align = alTop
    BevelOuter = bvNone
    Caption = 'ВНИМАНИЕ!'
    Color = clBlack
    Font.Color = clRed
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
end
